@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    -webkit-user-drag: none;
}

:root {
    --SoftOrange: hsl(35, 77%, 62%);
    --SoftRed: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --GrayishBlue: hsl(233, 8%, 79%);
    --DarkGrayishBlue: hsl(236, 13%, 42%);
    --VeryDarkBlue: hsl(240, 100%, 5%);
}

.mobile {
    visibility: hidden;
    display: none;
}

/* Fonts */
p {
    font-size: 15px;
    color: var(--DarkGrayishBlue);
}

.article p {
    line-height: 160%;
}

.article h1 {
    min-width: 300px;
    font-size: 56px;
    color: var(--VeryDarkBlue);
    font-weight: 800;
    line-height: 1;
}

.new-articles h2 {
    font-size: 40px;
    color: var(--SoftOrange);
    padding: 18px 0;
}

.new-articles h3 {
    font-size: 20px;
    padding: 10px 0;
}

.new-articles .new-art p {
    line-height: 175%;
    color: var(--GrayishBlue);
}

.count {
    font-size: 32px;
    font-weight: 700;
    color: var(--GrayishBlue);
}

.more-articles h3 {
    font-weight: 700;
}

.more-articles p {
    color: var(--DarkGrayishBlue);
}

/* Nav */
html {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

body {
    padding: 0 11.5% 137px 11.5%;
    background-color: var(--Off-white);
}

nav {
    padding: 89px 0 55px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

nav .nav-links a {
    text-decoration: none;
    color: var(--DarkGrayishBlue);
}

/* Body */
.content {
    display: grid;
    grid-template-columns: 65% 32%;
    grid-column-gap: 40px;
    grid-row-gap: 96px;
}
    
.article {
    grid-area: 1 / 1 / 2 / 2;
}

.article img.desktop {
    max-width: 50vw;
}

.article .text {
    padding-top: 30px;
    display: flex;
    gap: 90px
}

.article .moretext {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.read-more {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.23em;
    padding: 14px 28px;
    background-color: var(--SoftRed);
    color: var(--Off-white);
    text-decoration: none;
}

.new-articles {
    grid-area: 1 / 2 / 2 / 3;

    height: fit-content;
    padding: 10px 24px 48px;
    color: var(--Off-white);
    background-color: var(--VeryDarkBlue);
}

.new-articles hr {
    border: none;
    height: 1px;
    background-color: var(--DarkGrayishBlue);
    margin: 24px 0;
}

.more-articles {
    grid-area: 2 / 1 / 3 / 3;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 2%;
}

.more-articles .thumbnail img {
    width: 100px;
    height: 127px;
}

.more-articles div {
    display: flex;
    flex-direction: row;
}

.more-articles .text {
    margin: 0 0 0 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.more-articles p {
    width: 14rem;
}

/* Hover states */
nav .nav-links a:hover {
    cursor: pointer;
    color: var(--SoftRed);
}

.read-more:hover {
    cursor: pointer;
    background-color: var(--VeryDarkBlue);
    transition: background-color 150ms ease-in-out;
}

.new-articles .new-art h3:hover {
    cursor: pointer;
    color: var(--SoftOrange);
}

.more-articles h3:hover {
    cursor: pointer;
    color: var(--SoftRed);
}


/* media querrys at (1244 / 1024 / 768 / 425) */

@media screen and (max-width: 1244px) {
    nav .nav-links {
        gap: 2.5em;
    }
    
    .content {
        grid-row-gap: 40px;
    }
    
    .article .text {
        flex-direction: column;
        height: 300px;
        gap: 30px;
    }

    .article .moretext p {
        margin-bottom: 24px;
    }
    
    .more-articles {
        overflow-x: scroll;
        padding-bottom: 18px;
    }
}

@media screen and (max-width: 1024px) {
    .more-articles {
        flex-wrap: wrap;
        overflow-x: hidden;
    }

    .more-articles div {
        padding-bottom: 18px;
    }
}

@media screen and (max-width: 768px) {
    .desktop, .nav-links {
        visibility: hidden;
        display: none;
        height: 0px;
        width: 0px;
        overflow:hidden;
    }

    .mobile {
        visibility: visible;
        display: block;
    }

    .article h1 {
        font-size: 40px;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 100vw;
        padding: 16px;
    }

    nav {
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 48px;
    }

    .article {
        grid-area: 1 / 1 / 2 / 2;
    }

    .article img.mobile {
        width: 100%;
        height: auto;
    }

    .article .text {
        gap: 26px;
    }

    .new-articles {
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 60px;
    }

    .more-articles {
        grid-area: 3 / 1 / 4 / 2;
        overflow-x: hidden;
    }
}

/* Burger Menu */
#open,
#close {
    writing-mode: vertical-rl;
    font-weight: 800;
}

.hamburger-menu a,
.menu a  {
    text-decoration: none;
    color: black;
}

.menu {
    top: 0;
    right: -100px;
    position: fixed;
    background-color: var(--Off-white);
    height: 100vh;
    padding: 100px 250px 0 28px;
    z-index: 998;
}

.menu #close {
    top: 43px;
    right: 116px;
    position: absolute;
    z-index: 999;
}

.menu ul li {
    list-style: none;
    padding: 16px 0;
}